html {
  width: 100%;
}

body {
  margin: 0px;
}
body nav {
  background-color: #bbdcf1;
}
body nav:hover {
  color: #1B0BFF;
}
body header {
  margin: 100px 0px 100px 0px;
  background-image: url(../img/backgroundNav.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 95%;
  height: 30%;
  color: #fff;
}
body footer {
  background-color: #bbdcf1;
  box-shadow: 0 8px 32px 0 #6c757d, 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  border-top: 1px solid #c8dbe4 !important;
}

.nav__cont-buttons {
  flex-grow: unset !important;
}

.btn-outline-secondary {
  border: none !important;
}

.nav__buttons-format-buttom {
  border-radius: 15px;
}
.nav__buttons-format-buttom:hover {
  color: #1B0BFF;
  border: 1px solid #93d1fa !important;
  box-shadow: 0 8px 17px 0 #6c757d, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nav__icon-color:hover {
  color: #1B0BFF;
}

.footer__link {
  color: var(--bs-body-color);
  text-decoration: none;
}

.footer__text {
  margin-bottom: 5% !important;
}

.footer__socialNetwork {
  text-decoration: none;
}

.footer__socialNetwork-img {
  width: 10%;
}

@media (max-width: 767px) {
  .main__nosotros {
    flex-wrap: wrap;
  }
  header {
    flex-direction: column;
    align-items: center;
  }
  .header__card {
    width: 50% !important;
    margin-bottom: 5% !important;
  }
  .card-title {
    font-size: 16px !important;
  }
  .card__text {
    font-size: 12px;
  }
  .footer__text {
    font-size: 16px;
  }
  .footer__social {
    width: 66%;
  }
  .footer__social h5 {
    width: 75% !important;
  }
  .footer__social div {
    width: 68% !important;
  }
  .main__cont-cards {
    flex-direction: column !important;
    align-items: center;
  }
  .main__card {
    width: 50% !important;
  }
  .main__mantRep {
    flex-direction: column !important;
  }
  .main__mantRep .article {
    width: 100% !important;
    margin-bottom: 40px;
  }
  .main__titulo-subt p {
    width: 90% !important;
  }
  .main__selector {
    flex-wrap: wrap !important;
    margin: 0px 5%;
  }
  .main__selector div {
    margin-bottom: 1rem !important;
  }
  .main__selector div label {
    margin-left: 0px !important;
  }
  .main__eleccion-producto {
    flex-direction: column-reverse !important;
  }
  .main__eleccion-producto button {
    margin-bottom: 1rem !important;
  }
  .main__subtitulo {
    width: 80%;
  }
  .main__nosotros div p {
    margin: 1rem;
  }
  .main__contactos p {
    margin: 1rem !important;
  }
  .main__title {
    text-align: center;
  }
  .form__grilla {
    display: flex !important;
    flex-direction: column !important;
  }
}
.card__text {
  color: black;
}

.shadow-xl {
  box-shadow: 0 8px 17px 0 #6c757d, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main__btn {
  color: #fff;
  border: #686256 1px solid;
  background: #00a2c3;
  font-size: larger;
}
.main__btn:hover {
  background: #0087a2 !important;
  border: #686256 1px solid !important;
  color: #fff !important;
  box-shadow: 0 2px 7px 0 #6c757d, 0 6px 5px 0 rgba(0, 0, 0, 0.16);
}
.main__btn:focus {
  background: #0087a2 !important;
  border: #686256 1px solid !important;
  color: #fff !important;
  box-shadow: 0 2px 7px 0 #6c757d, 0 6px 5px 0 rgba(0, 0, 0, 0.16);
}

.header__description {
  justify-content: space-evenly;
  margin: 5%;
}

.header__card-img {
  width: 15%;
}

.main__cont-cards {
  justify-content: space-evenly;
}

.main__card {
  text-decoration: none;
  color: black;
  text-align: center;
}
.main__card:hover {
  transform: scale(1.04);
}

@keyframes cardsIndex {
  0% {
    width: 25%;
  }
  25% {
    width: 27%;
  }
  50% {
    width: 29%;
  }
  75% {
    width: 32%;
  }
  100% {
    width: 35%;
  }
}
.main__shadow {
  box-shadow: 0 8px 17px 0 #6c757d, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main__nosotros {
  margin: 3% 5% 5%;
  background: linear-gradient(90deg, rgb(0, 212, 255) 33%, rgb(8, 38, 140) 86%, rgb(15, 10, 101) 100%);
}
.main__nosotros img {
  width: 95%;
  height: 86%;
}
.main__nosotros div p {
  margin-left: 7%;
  font-size: larger;
}

.main__contactos {
  margin: 3% 10% 5%;
  background: #bee3f5;
}
.main__contactos p {
  margin-left: 7%;
  font-size: larger;
}

.main__title {
  font-size: 45px;
}

.main__presentacion {
  margin-bottom: 10%;
}

.main__presentacion-contenido {
  width: 93%;
  background: #e9ecef;
}
.main__presentacion-contenido img {
  width: 90%;
  padding-top: 4%;
}
.main__presentacion-contenido p {
  font-size: larger;
  width: 90%;
}

.main__terminos p {
  margin: 0px 0px 0px 10px;
}

.main__enviar {
  width: 11rem;
  height: 50px;
}

.main__form-alquiler {
  width: 90%;
  background: rgb(0, 212, 255);
  justify-content: space-around;
}

.main__producto {
  width: 85%;
  background: #465AFF;
  background: -webkit-radial-gradient(right, #465AFF, #5E53FF);
  background: -moz-radial-gradient(right, #465AFF, #5E53FF);
  background: radial-gradient(to left, #465AFF, #5E53FF);
}
.main__producto select {
  width: 30%;
  font-size: larger;
}
.main__producto img {
  width: 60%;
  margin: 3% 0px;
}
.main__producto p {
  width: 80%;
}
.main__producto button {
  width: 150px;
  height: 60px;
}

.main__buscador-detalle {
  color: #fff;
}

.main__mantRep {
  width: 90%;
}
.main__mantRep article {
  width: 30%;
  background: #C2C8FF;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
.main__mantRep article p {
  font-size: larger;
  width: 85%;
}

.main__form-MR {
  width: 90%;
  margin: 5% 0px;
  background: #C2C8FF;
}
.main__form-MR button {
  width: 30%;
  height: 60px;
  margin: 3% 0px;
}

.form__grilla {
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0px 5%;
}

.main__cont-wdg {
  width: 30%;
}

.fontFormRM {
  font-size: medium;
}

.separacionWdgMR {
  margin: 10% 0px;
}

.main__cont-Prob {
  margin: 1% 0px;
}
.main__cont-Prob label {
  margin: 1% 0px;
}

/*# sourceMappingURL=main.css.map */
